@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  user-select: none;
}

/* icons only for mobile viewport*/
nav #navClose {
  display: none;
}
header #burger{
  display: none;
}
main {
  width: 80%;
  height: auto;
  margin: 0px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 10% 85% 5%;
  overflow: hidden;
  color: hsl(220, 13%, 13%);
}
header {
  grid-column: 1/3;
  display: flex;
  align-items: center;
  border-bottom: 0.2px solid hsl(220, 14%, 75%);
}
h1{
  display: flex;
  justify-content: center;
  align-items:center ;
}
nav {
  height: 100%;
  display: flex;
  align-items: center;
}

li {
  height: 100%;
  list-style-type: none;
  margin-left: 20px;
  transition: border 0.1s ease-in-out;
  border-radius: 2px;
  color: hsl(219, 9%, 45%);
  display: flex;
  align-items: center;
}
li:hover {
  border-bottom: 4px solid hsl(26, 100%, 55%);
  cursor: pointer;
  color: hsl(220, 13%, 13%);
}
#about {
  position: relative;
}
#about:hover .attribution {
  box-shadow: 0px 10px 10px 1px hsl(220, 14%, 75%);
  height: 50px;
  color: white;
}
#cart {
  position: relative;
}
#cart #indicator {
  width: 14px;
  height: 10px;
  position: absolute;
  top: -2px;
  right: -5px;
  border-radius: 5px;
  background-color: hsl(26, 100%, 55%);
  color: white;
  display: none;
  justify-content: center;
  align-items: center;
  font-size: 8px;
  font-weight: 400;
}
#cart:hover svg path {
  fill: hsl(220, 13%, 13%);
}
#avatar_cartSec {
  display: flex;
  align-items: center;
  margin-left: auto;
}
#cart:hover {
  border: none;
}
#avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-left: 40px;
}
#avatar img {
  width: 100%;
  height: 100%;
}
#avatar:hover {
  border: 1px solid hsl(26, 100%, 55%);
}

/* designing gallery section */

#gallerySec {
  padding: 80px 50px;
}
#gallery {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80% 20%;
  grid-gap: 20px;
}
#gallery div {
  border-radius: 21px;
}

#gallery div img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
#preview {
  grid-column: 1/5;
}
#preview:hover {
  cursor: zoom-in;
}

.thumbnail :last-child:hover {
  filter: opacity(0.8);
  cursor: pointer;
  -webkit-user-drag: none;
}

/* designing info section */
#infoSec {
  padding: 120px 50px;
}
#infoSec h5 {
  font-family: "Kumbh Sans", sans-serif;
  color: hsl(26, 100%, 55%);
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
}
#infoSec p {
  color: hsl(219, 9%, 45%);
  margin: 20px 0px 30px 0px;
  font-weight: 400;
}
#infoSec #boldedText {
  font-size: 42px;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
}
/*cost paragraph designing*/
#infoSec .cost {
  margin: 0px;
}
#infoSec #rebateCost {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
#rebateCost p {
  font-size: 24px;
  font-weight: 700;
  color: hsl(220, 13%, 13%);
}
#rebateCost #discount {
  font-size: 14px;
  border-radius: 4px;
  margin: 0px 0px 0px 20px;
  padding: 2px;
  box-sizing: border-box;
  color: hsl(26, 100%, 55%);
  background-color: hsl(25, 100%, 94%);
}
#infoSec #cost {
  font-weight: 700;
  color: hsl(220, 14%, 75%);
}
/*desinging addtoCart and quantity selector*/
#buySec p {
  margin: 0px;
}
#buySec {
  height: 50px;
  display: flex;
  align-items: center;
  margin-top: 40px;
}
#quantitySelec {
  width: 30%;
  height: 100%;
  border: 1px solid gray;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 8px;
}
#quantitySelec p {
  color: hsl(220, 13%, 13%);
}

#addToCart {
  height: 100%;
  width: 60%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  background: hsl(26, 100%, 55%);
  box-shadow: 0px 10px 30px 1px hsl(26, 100%, 55%);
}
#addToCart:hover {
  cursor: pointer;
}
#addToCart:active {
  opacity: 0.5;
}

#addToCart #cartOnAdd {
  transform: scale(0.8);
  margin-right: 20px;
}
#addToCart #cartOnAdd path {
  fill: white;
}

#addToCart p {
  color: white;
  font-family: "Kumbh Sans", sans-serif;
}
#minus:active,
#plus:active {
  opacity: 0.5;
}
#minus:hover,
#plus:hover {
  cursor: pointer;
}

/*orders container's css*/

#orders {
  display: none;
  position: absolute;
  top: 9%;
  right: 5%;
  width: 25%;
  height: 220px;
  background-color: white;
  box-shadow: 0px 12px 15px 0px hsl(220, 14%, 75%);
  border-radius: 10px;
  overflow-y: auto;
  color: hsl(219, 9%, 45%);
  box-sizing: border-box;
}
#orders::-webkit-scrollbar {
  width: 5px;
}
#orders::-webkit-scrollbar-thumb {
  width: 5px;
  border-radius: 50px;
  background-color: hsl(26, 100%, 55%);
}

#orders h4 {
  width: 100%;
  height: 50px;
  position: sticky;
  top: 0px;
  border-bottom: 0.2px solid hsl(220, 14%, 75%);
  background-color: white;
  color: hsl(220, 13%, 13%);
  padding: 16px 20px;
}
#empty {
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
  color: hsl(219, 9%, 45%);
}
#yourOrder {
  display: none;
}
/* css for your order*/
.order {
  width: 100%;
  height: auto;
  margin: 20px 0px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.order img {
  width: 40px;
  height: 40px;
  border-radius: 5px;
}
.order .total {
  color: hsl(220, 13%, 13%);
  font-weight: 700;
}
.order .delete {
  width: 15px;
  height: 15px;
}
.order .delete:hover {
  cursor: pointer;
}
#orders #checkout {
  display: none;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 50px;
  margin: auto 5% 20px 5%;
  background-color: hsl(26, 100%, 55%);
  border-radius: 10px;
  font-weight: 700;
  color: white;
}
#lightBox {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.75);
  display: none;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  box-sizing: border-box;
 z-index: 9;
}
#lightGallery {
  position: relative;
  width: 35%;
  height: 80%;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 80% 20%;
  grid-row-gap: 20px;
  box-sizing: border-box;
}
#lightGallery div img {
  width: 100%;
  height: 100%;
  border-radius: 1rem;
}
#lightPreview {
  grid-column: 1/5;
}
.l_thumbnail {
  width: 60%;
  height: 60%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  border-radius: 1rem;
  background-color: white;
}
.l_thumbnail :hover {
  cursor: pointer;
  filter: opacity(0.8);
}
#lightGallery .l_thumbnail img {
  width: 100%;
  height: 100%;
}

#arrowLeft,
#arrowRight {
  position: absolute;
  width: 10%;
  height: 8%;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#arrowLeft {
  top: 35%;
  left: -3%;
}
#arrowRight {
  top: 35%;
  right: -3%;
}
#arrowLeft:hover svg path,
#arrowRight:hover svg path {
  stroke: hsl(26, 100%, 55%);
}
#arrowLeft:hover,
#arrowRight:hover {
  cursor: pointer;
}
#lightBox #close {
  position: absolute;
  top: 6%;
  right: 34%;
}
#close svg {
  transform: scale(1.2);
}
#close:hover svg path {
  fill: hsl(26, 100%, 55%);
  cursor: pointer;
}
footer{
  font-size: 11px;
  text-align: center;
  grid-column: 1/3;
  padding: 20px;
  box-sizing: border-box;
}
footer a {
  color: hsl(228, 45%, 44%);
}