@media  screen and (max-width:500px) {
    header #burger{
        display: block;
        margin-right: 1rem;
        
    }
    
    main{
        width: 100%;
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: 8% .4fr .6fr;
        position: relative;
        
    }
    header{
        padding: 20px;
        display: flex;
        align-items: center;
        border: unset;
        box-sizing: border-box;
    }
    nav{
        
        position: absolute;
        top: 0px;
        left: -999px;
        width: 50%;
        height: 100%;
        flex-direction: column;
        background-color: white;
        z-index: 9;
        align-items: start;
        justify-content: flex-start;
        padding:30px;
        transition: left .5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
        z-index: 999;
    }
    nav::before{
        content: "";
        position: absolute;
        top: 0px;
        left: 100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0,0,.75);
    }
    nav li{
        display: block;
        width: 100%;
        height: 40px;
        margin-left: 0px;
        color: hsl(220, 13%, 13%);
        font-weight: 700;
    }
    li:hover {
        border-bottom:none;
        cursor: pointer; 
     
      }
   
    nav #navClose{
    display: block;
    margin-bottom: 60px;
    }
    #avatar_cartSec {
           width: 25%;   
           justify-content: space-between;        
    }
    #avatar{
        width: 30px;
        height: 30px;
        margin-left:0px;
      }
      
      /*section inter change*/
      #gallerySec{
        display: none;
      }
      #lightBox{
        height: 100%;
        display:block;
        position: unset;
        border: none;
      }
      #lightBox #close{
        display: none;
      }
      #lightGallery {
       position: relative;
       width: 100%;
       height: 100%;
       padding: 0;
       display: block;
       box-sizing: border-box;
}
      #lightBox .l_thumbnail {
        display: none;
      }
       #lightGallery #lightPreview{
        width: 100%;
        height: 100%;
       }
      #lightGallery div img{
        border-radius: 0px;
       }
       #arrowLeft,#arrowRight{
        width: 50px;
        height: 50px;
       }
       #arrowLeft{
        top: 50%;
        left: 5%;
       }
       #arrowRight{
        top: 50%;
        right: 5%;
       }
       #infoSec{
           grid-row: 3/4;
         padding: 20px;
      }
      #infoSec #boldedText {
        font-size: 36px;
      }
      #costArea{
        display:flex;
        justify-content: space-between;
        align-items: center;
      }
      #buySec {
        flex-direction: column;
        height: auto;
        margin: 0px;
      }
      #buySec div{
        width: 100%;
        height: 50px;
        margin-top: 10px;
      }
      #orders{
        width: 95%;
        top: 9%;
        right: 2.5%;
        box-shadow: none;
        z-index: 99;
      }
}